#server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//192.168.100.238:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.238:1521:XE
spring.datasource.username=appsdev
spring.datasource.password=Temp123$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@//ughoda-scan2.gh.sbicdirectory.com:1522/ughdigi.gh.sbicdirectory.com
#spring.datasource.username=DATA_OFFICE
#spring.datasource.password=dataoffice123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

